version: '3.2'
services:
  postgres:
    image: postgres:11
    restart: always
    environment:
      POSTGRES_PASSWORD: tkn
      POSTGRES_USER: tkn
      POSTGRES_DB: tkn
    ports:
      - 6432:5432
    volumes:
      #- ./postgres:/var/lib/postgresql/data
      - postgres_data

  redis:
    image: redis:2.8
    #command: redis-server --any-opts-you-want-to-pass-in

  web:
    build:
      context: .
      dockerfile: docker/Dockerfile
    environment:
      - REDIS_STORE_URL=redis://redis:6379/0/cache
      # - REDISTOGO_URL=
    env_file:
      - '.env.docker'
    command: bin/docker-start-rails-server.sh
    volumes:
      - .:/app
    ports:
      - 3000:3000
    depends_on:
      - postgres
      - redis

  # sidekiq:
  #   build:
  #     context: .
  #     dockerfile: docker/Dockerfile

  # webpacker:
  #   build:
  #     context: .
  #     dockerfile: docker/Dockerfile
  #   env_file:
  #     - '.env.docker'
  #   command: WEBPACKER_DEV_SERVER_HOST=0.0.0.0 ./bin/webpack-dev-server
  #   volumes:
  #     - .:/app
  #   ports:
  #     - 3035:3035
    # depends_on:
    #   - mysql
    #   - redis

volumes:
  postgres_data:
  # File exists @ dir_s_mkdir - /home/app/tribalknow/tmp/cache/assets/sprockets/v3.0/VX
  # https://github.com/rails/sprockets-rails/issues/325
