#
development:
  adapter: mysql2
  encoding: utf8mb8
  database: tribalknow_development
  pool: 5
  username:
  password:

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8mb4
  database: tribalknow_test
  pool: 5
  username:
  password:

production:
  adapter: mysql2
  encoding: utf8mb8
  database: tribalknow_production
  pool: 5
  username:
  password:

